寻找生命 —— ver1.1
-version 1.1 斗志，战斗

前言：
	在这个挫折满地的暑假
	希望能够坚定的，不知疲倦的挑战，那被人称作奇迹的难题
	在看到邮件后，莫名的

目标：
	算法知识，每天都有新的收获
		能够确切的知道自己在做什么
		能够判断自己要收获什么 —— 不再迷迷糊糊，活在不明不白中
	坚毅、无赖、痛恨、懒惰……，使用所用感情，去挑战新的算法
		如果想要做到，任何事物都可以借用——技能

内容：
	学习优先级：
		多次出现的算法 > 学长讲的算法 > 以前出现的不会算法
	时间安排：
		• 保证睡眠时间7H以上
		• 保证吃得多，吃好吃的
		• 锻炼，挑战体力上限

		6：00 —— 8：00
			起床后的阅读时间，这个时候把想要学习的内容，在《蓝书》或者《进阶》中学习（并且可以开虚拟赛）
		8：00 ——> 8：20
			吃早餐，和刷牙洗脸（快速解决）
		8：30 ——> 11：30
			进行学习内容的练习
				做题 ——> 总结 ——> 写word文档的模板
		11：30 ——> 12：00
			溜去吃午饭：
				早上没做出来厉害的题目：
					开始翻阅手机 ——> 继续寻找思路
				早上学到了很厉害的东西：
					练习述说算法，试图整理出一种框架，可以把思路很有条理的说出来

	————中场休息———— 702 午休

		12：00 ——> 13：00
			睡觉啦，开始在床上，回忆有没有有趣的可以值得回忆的事物
				反思：
					计划执行情况，可以修改的方案
				回忆：
					算法的实现，算法的适用范围（出题啦~）

		13：00 ——> 16：00
			进行学习内容的练习
				做题 ——> 总结 ——> 写word文档的模板
			并且，反思如何才能够更加高效的学习新的知识

		16：00 ——> 16：40
			运动：跑步、俯卧撑、仰卧起坐（三件套）

		16：40 ——> 17：00
			（10min）洗澡
			（10min）把衣服丢进洗衣机、吹头发

		17：00 ——> 17：30
			看《蓝书》或者《进阶》
				学习新的算法，并且把需要学习的题目加载在学校OJ

		17：30 ——> 17：40
			晾衣服，出门（）

		17：40 ——> 18：00
			吃饭，并且回忆书中的知识，提出问题，写下问题

		18：10 ——> 22：00
			做题：
				 总结，反思
					下次遇见类似的题目如何识别出来
					下一次如何写得更加漂亮
					这种算法还可以和什么混在在一起考？
					这种算法可不可以瞎搞：
						离线排序
						从后往前
						建立虚点
						随机化 数据
				写入模板：把思考后的代码
					敲一份放入模板中
					以待我以后 上场作战

		22：00（或者更早）来到702
			（刷牙：5min）
		23：00 躺在床上准备入睡
			这段时间可以考虑CF启动（少睡一点：接受范围：00左右结束）
			可以继续来写我的存在日记
				痛斥白痴浪费时间，沉溺垃圾内容的自己
				可以舒展 愚蠢的自我 却对于未来的憧憬
				写下我的烦恼，写下遇到的挫折
				或者安抚，那过去的自己
				又或，写下一行文字，炫耀着，自己到达某个彼方
