昨日，已经完结
今日，牢记着【说道做到】的精神，学习

差分：
	思路：
		给你一个数组，把它做一次差分，就会得到长度为n-1的数组
		新数组往往会有很好的性质
	题目：
		1110E：
			给长度为N的两个序列，是否能够通过修改第一个序列的数字，使得两者相等
			修改方法是：c[i] = c[i+1]+c[i-1]-c[i];
			如果使用差分，一开始我们算出d[i] = d[i]-d[i-1];
				修改c[i] = c[i+1]+c[i-1]-c[i];
				d'[i] = c[i+1]+c[i-1]-c[i] - c[i-1] = c[i+1] - c[i] = d[i+1];
				d'[i+1] = c[i+1] - c[i+1] + c[i] - c[i-1] = d[i];
			这个时候题目意思就很明显了，交换的是两者相差的值
			所以只要看这两个序列的差值是否相同，并且开头和结尾相同即可
DP：
	思路：
		一般看上去O(N)贪心，却很难贪心出来的，就是通过化简状态，然后暴力枚举，DP转移得到答案的
		思考方向：由原问题向子问题思考（先考虑最后一个状态是什么，它由什么状态推导出）
		求解方向：思考完成后，考虑好边界后，从最开始的状态往后递推计算

我讨厌不会做DP的感觉
DP学习：
	思路：
		思考方向：由原问题向子问题思考（先考虑最后一个状态是什么，它由什么状态推导出）
		求解方向：思考完成后，考虑好边界后，从最开始的状态往后递推计算
	实践：
		1110D：
			题目：
				给1e6个数字，最多可以构造多少个三元组
				三元组可以是[x,x,x] 或者 [x-1,x,x+1]
			思路：
				从最终状态出发，1e6这个数字有三种状态
				[x-2,x-1,x], [x-1,x,x+1], [x,x+1,x+2]
				因为1e6是最后一个数字，所以只有第一个状态可能有效
				不如直接把1e6+1当做答案，答案应该就是dp[1e6+1][0][0][0];

				定dp[i][x][y][z]为数字i
					取了[i-2,i-1,i]x次，[i-1,i,i+1]y次，[i,i+1,i+2]z次，前缀有多少pair
				那么dp[i][x][y][z] = dp[i-1][0-2][x][y] + (cnt[i]-x-y-z)/3 + z;
			结果：
				woc！AC了！

绘露群友聚会：
	Kay：刘*宽
	暗网和深网
《流浪地球》—— 饱和式救援，所见而得到所想，电影是一种不去看就不能够得到的体验
	如同你不能从别人嘴里得到，那颗糖果的滋味
